<!-- Block Modle Modifier -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1{
        background-color: pink;
    } */
 
    /*  */
   /* .div{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(4,2fr);
   } */

/* 


   @media only screen and (max-width:300px){
         .div{
            display: grid;
            grid-template-columns:repeat(1,1fr);
            margin: 2%;
            border:5px solid black ;
         }
         .div1,.div2,.div3,.div4{
            width:20% ;
            background-color:green ;
            
         }
    }


    @media only screen and (min-width:1000px){
        .div{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            margin: 2%;
            border:5px solid black ;
         }
         .div1,.div2,.div3,.div4{
            width:20% ;
            background-color:red ;
            
         }
    } */
 .div{
    display: flex;
    
    /* align-items: center; */
    /* align-items: baseline; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: stretch; */
    
   
 }
    .div1{
        width:250px ;
        height:250px;
        background-color: red;
    }

    .div2{
        width:250px ;
        height:150px;
        background-color: green;
    }


    .div3{
        width:250px ;
        height:200px;
        background-color: palevioletred;
    }


    .div4{
        width:250px ;
        height:300px;
        background-color: goldenrod;
    }



    </style>
  </head>
  <body>
    <!-- <h1>hello</h1> -->
    <!-- media querry -->
    <div class="div">
      <div class="div1">
        <p>h</p>
     </div>
      <div class="div2">
        <p>e</p>
    </div>
      <div class="div3">
        <p>m</p>
    </div>
      <div class="div4">
       <p>a</p>
    </div>
    </div>
  </body>
</html>
