<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
       div{
      position: absolute;
        width: 80%;
        height: 40vh;
       }
   
        .div1{
            width:20% ;
            height: 30vh;
            background-color: red;
            top: 30%;
            right: 30%;
        }
        .div2{
            width:20% ;
            height: 30vh;
            background-color: blue;
            top: 35%;
            right: 35%;
        }

        .div3{
            width:20% ;
            height: 30vh;
            background-color: rgb(148, 158, 145);
            top: 40%;
            right: 40%;
        }

        .div4{
            width:20% ;
            height: 35vh;
            background-color: rgb(0, 255, 213);
            top: 50%;
            right: 50%;
        }
        .div5{
            width:20% ;
            height: 30vh;
            background-color: rgb(16, 32, 30);
            top: 50%;
            right: 50%;
            /* z-index:1; */
        }
        </style>

   
</head>
<body>
  
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <!-- <div class="div6"></div> -->

   
</body>
</html>

</body>
</html>